// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\agvScheduleServer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\agvScheduleServer.ico"

IDR_agvScheduleServTYPE ICON                    "res\\agvScheduleServerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "启动(&S)\tCtrl+S",              ID_FILE_START
        MENUITEM "权限控制",                        ID_FILE_AUTHORITY
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "设置坐标",                        ID_EDIT_SETXY
        MENUITEM "重新设置坐标",                      ID_EDIT_RESETXY
        MENUITEM "导入坐标",                        ID_EDIT_IMPORTXY
        MENUITEM "导出坐标",                        ID_EDIT_EXPORT
    END
    POPUP "窗口(&V)"
    BEGIN
        MENUITEM "调度窗口\tAlt+S",                 ID_WINDOW_SCHEDULE
        MENUITEM "任务列表\tAlt+T",                 ID_WINDOW_TASKLIST
        MENUITEM "车辆列表\tAlt+C",                 ID_WINDOW_CARLIST
        MENUITEM "执行日志\tAlt+L",                 ID_WINDOW_LOG
        MENUITEM "报错信息\tAlt+E",                 ID_WINDOW_ERROR
        MENUITEM "任务及车辆信息\tAlt+A",              ID_WINDOW_TASK_CAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 agvScheduleServer(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_WINDOW_CARLIST,      VIRTKEY, ALT, NOINVERT
    "E",            ID_WINDOW_ERROR,        VIRTKEY, ALT, NOINVERT
    "L",            ID_WINDOW_LOG,          VIRTKEY, ALT, NOINVERT
    "S",            ID_WINDOW_SCHEDULE,     VIRTKEY, ALT, NOINVERT
    "T",            ID_WINDOW_TASKLIST,     VIRTKEY, ALT, NOINVERT
    "A",            ID_WINDOW_TASK_CAR,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 agvScheduleServer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "agvScheduleServer，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_SCHEDULE DIALOGEX 0, 0, 285, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调度窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_AGCNO,52,23,48,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "请指定车号和目标点号：",IDC_STATIC,7,7,271,50
    LTEXT           "车号：",IDC_STATIC,15,25,25,8
    LTEXT           "目标点号：",IDC_STATIC,111,25,41,8
    COMBOBOX        IDC_COMBO_TARGETNO,153,23,48,99,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "请指定操作：",IDC_STATIC,7,62,271,40
    COMBOBOX        IDC_COMBO_OPT,51,77,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作：",IDC_STATIC,14,79,25,8
    PUSHBUTTON      "确认",IDOK,7,108,36,14
END

IDD_DIALOG_TASKLIST DIALOGEX 0, 0, 557, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,543,217
END

IDD_DIALOG_CARLIST DIALOGEX 0, 0, 551, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "车辆列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,537,212
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 557, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "执行日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,543,217
END

IDD_DIALOG_ERROR DIALOGEX 0, 0, 555, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "已处理",IDOK,51,209,41,14
    PUSHBUTTON      "取消",IDCANCEL,184,209,41,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,541,200
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 147, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,33,65,32,14
    PUSHBUTTON      "退出",IDCANCEL,74,65,32,14
    LTEXT           "账号：",IDC_STATIC,17,19,25,8
    LTEXT           "密码：",IDC_STATIC,17,37,25,8
    EDITTEXT        IDC_EDIT_USECOUNT,51,17,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,51,37,80,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_TASK_CAR_INFO DIALOGEX 0, 0, 273, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任务及车辆信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,259,315
END

IDD_DIALOG_COLOR DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CARTYPE,13,16,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "默认",IDC_STATIC,37,43,17,8
    LTEXT           "空闲",IDC_STATIC,37,56,17,8
    LTEXT           "有货",IDC_STATIC,37,68,17,8
    LTEXT           "异常",IDC_STATIC,37,81,17,8
    LTEXT           "充电",IDC_STATIC,37,93,17,8
    LTEXT           "急停",IDC_STATIC,37,107,17,8
    LTEXT           "下线",IDC_STATIC,37,120,17,8
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,15,43,19,8
    CONTROL         IDB_BITMAP_GREEN,IDC_STATIC,"Static",SS_BITMAP,15,56,19,8
    CONTROL         IDB_BITMAP_YELLOW,IDC_STATIC,"Static",SS_BITMAP,15,68,19,8
    CONTROL         IDB_BITMAP_RED,IDC_STATIC,"Static",SS_BITMAP,15,81,11,10
    CONTROL         IDB_BITMAP_BLUE,IDC_STATIC,"Static",SS_BITMAP,15,94,11,10
    CONTROL         IDB_BITMAP_BROWN,IDC_STATIC,"Static",SS_BITMAP,15,107,11,10
    CONTROL         IDB_BITMAP3,IDC_STATIC,"Static",SS_BITMAP,15,120,11,10
END

IDD_DIALOG_CONTROL DIALOGEX 0, 0, 238, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,9,7,222,277
    GROUPBOX        "   车辆ID",IDC_STATIC,89,33,48,40
    COMBOBOX        IDC_COMBO_CARID,91,49,41,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "   主状态",IDC_STATIC,89,76,48,40
    LTEXT           " ",IDC_STATIC_MAINSTATUS,97,92,29,11
    GROUPBOX        "   操作码",IDC_STATIC,143,76,48,40
    GROUPBOX        "  点距离   ",IDC_STATIC,143,33,48,40
    LTEXT           " ",IDC_STATIC_OPTCODE,151,92,28,10
    GROUPBOX        "   当前点",IDC_STATIC,19,119,47,24
    LTEXT           " ",IDC_STATIC_CURPOINT,27,129,29,11
    GROUPBOX        "   当前段",IDC_STATIC,69,119,47,24
    GROUPBOX        "   任务号",IDC_STATIC,122,119,47,24
    GROUPBOX        "   目标点",IDC_STATIC,179,119,47,24
    LTEXT           " ",IDC_STATIC_CURSIDE,79,129,29,11
    LTEXT           " ",IDC_STATIC_TASKNO,131,129,29,11
    LTEXT           " ",IDC_STATIC_TARGETPOINT,187,128,29,11
    GROUPBOX        "",IDC_STATIC,20,148,206,25
    LTEXT           "错误码：",IDC_STATIC,24,159,33,8
    LTEXT           " ",IDC_STATIC_ERRORCODE,63,159,8,8
    GROUPBOX        "车辆状态位",IDC_STATIC,21,177,204,41
END

IDD_DIALOG_TASKINFO DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,163
END

IDD_DIALOG_CARINFO DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,163
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "agvScheduleServer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "agvScheduleServer.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "agvScheduleServer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_TASKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_CARLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_TASK_CAR_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_TASKINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_CARINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SCHEDULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TASKLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CARLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TASK_CAR_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TASKINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CARINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BLACK        BITMAP                  "res\\colorblack.bmp"

IDB_BITMAP_GREEN        BITMAP                  "res\\colorgreen.bmp"

IDB_BITMAP_YELLOW       BITMAP                  "res\\coloryellow.bmp"

IDB_BITMAP_RED          BITMAP                  "res\\colorred.bmp"

IDB_BITMAP_BLUE         BITMAP                  "res\\colorblue.bmp"

IDB_BITMAP_BROWN        BITMAP                  "res\\brown.bmp"

IDB_BITMAP_WHITE        BITMAP                  "res\\colorwhite.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "agvScheduleServer\n\nagvScheduleServ\n\n\nagvScheduleServer.Document\nagvScheduleServer.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "agvScheduleServer"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\agvScheduleServer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

